# connective-byte Local .gitignore
# Repository-specific ignore rules

# Dependencies
.pnp
.pnp.js

# Build outputs
.next/
coverage/
*.tsbuildinfo

# Environment variables
.env
.env.*
!.env.example

# Debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Local development
.temp/
.tmp/

# Testing
/coverage

# Production
/out
.next/cache/

# Misc
*.p12
*.cert

# IDE specific files

# Local work instructions
/IMPROVEMENT_WORK_INSTRUCTIONS.md

# E2E test reports
/apps/frontend/playwright-report/
/apps/frontend/test-results/

# Playwright
/playwright/.cache/
/playwright/test-results/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache (https://parceljs.org/)
.parcel-cache/

# Next.js build output
.next

# TypeScript cache
*.tsbuildinfo

# Local Netlify folder
.netlify

# python
